<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      .container {
        display: flex;
      }

      .card {
        justify-content: space-between;
        background: white;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.65);
        margin: 1rem;
        padding: 1rem;
      }

      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .card-footer {
        display: flex;
        justify-content: flex-end;
      }

      h3 {
        flex-basis: 90%;
      }

      i {
        background-color: blue;
        color: white;
        padding: 0.3rem;
      }

      a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <i class="bi bi-search"></i>
          <h3>Discover new keywords</h3>
        </div>
        <div class="card-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
            assumenda.
          </p>
        </div>
        <div class="card-footer">
          <a href="">→</a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <i class="bi bi-bar-chart-fill"></i>
          <h3>Get search volume and forecasts</h3>
        </div>
        <div class="card-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            optio minus doloremque.
          </p>
        </div>
        <div class="card-footer">
          <a href="">→</a>
        </div>
      </div>
    </div>
  </body>
</html>
